# httpdns-sdk-android

./: .gitignore  CHANGELOG.md  HttpClient接入HTTPDNS SDK.md  HttpDns Android客户端接入文档(腾讯云客户专用).doc  HttpDns Android客户端接入文档(腾讯内部业务专用).doc  HttpDns Android客户端接入文档(腾讯内部业务专用).md  HttpDns Android客户端接入文档(腾讯外部客户专用).doc  HttpURLConnection接入HTTPDNS SDK.md  OkHttp&Retrofit接入HTTPDNS SDK.md  README.md  SDK接入是否成功验证方法.docx  VERSION.md  Volley接入HTTPDNS SDK.md  WebView请求使用HTTPDNS.md  安卓配置文件修改示例.docx  数据报表申请方法.docx
HttpDnsDemo/: .project  AndroidManifest.xml
HttpDnsSample/: .gitignore  build.gradle  config.gradle  gradle.properties  keystore  settings.gradle
HttpDnsSample/HTTPDNS_Android_v3.6.0a_release/: HTTPDNS_Android_v3.6.0a_release.aar  build.gradle
HttpDnsSample/HTTPDNS_Android_v3.7.0a_release/: HTTPDNS_Android_v3.7.0a_release.aar  build.gradle
HttpDnsSample/HTTPDNS_Android_v3.8.0a_release/: build.gradle
HttpDnsSample/HTTPDNS_Android_v3.9.0a_release/: HTTPDNS_Android_v3.9.0a_release.aar  build.gradle
HttpDnsSample/HTTPDNS_Android_v4.0.0a_release/: build.gradle
HttpDnsSample/HTTPDNS_Android_v4.1.0a_release/: build.gradle
HttpDnsSample/HTTPDNS_Android_v4.10.0a_release/: HTTPDNS_Android_v4.10.0a_release.aar  build.gradle
HttpDnsSample/HTTPDNS_Android_v4.10.1a_release/: HTTPDNS_Android_v4.10.1a_release.aar  build.gradle
HttpDnsSample/HTTPDNS_Android_v4.2.0a_release/: build.gradle
HttpDnsSample/HTTPDNS_Android_v4.2.1a_release/: build.gradle
HttpDnsSample/HTTPDNS_Android_v4.3.0a_release/: HTTPDNS_Android_v4.3.0a_release.aar  build.gradle
HttpDnsSample/HTTPDNS_Android_v4.4.0a_release/: HTTPDNS_Android_v4.4.0a_release.aar  build.gradle
HttpDnsSample/HTTPDNS_Android_v4.5.0a_release/: build.gradle
HttpDnsSample/HTTPDNS_Android_v4.6.0a_release/: build.gradle
HttpDnsSample/HTTPDNS_Android_v4.7.0a_release/: HTTPDNS_Android_v4.7.0a_release.aar  build.gradle
HttpDnsSample/HTTPDNS_Android_v4.8.0a_release/: build.gradle
HttpDnsSample/HTTPDNS_Android_v4.8.1a_release/: build.gradle
HttpDnsSample/HTTPDNS_Android_v4.9.0a_release/: HTTPDNS_Android_v4.9.0a_release.aar  build.gradle
HttpDnsSample/HTTPDNS_Android_v4.9.1a_release/: HTTPDNS_Android_v4.9.1a_release.aar  build.gradle
HttpDnsSample/HTTPDNS_Android_v4.9.2a_release/: HTTPDNS_Android_v4.9.2a_release.aar  build.gradle
HttpDnsSample/app/: build.gradle
HttpDnsSample/app/src/androidTest/java/com/tencent/httpdns/sample/: ExampleInstrumentedTest.kt
HttpDnsSample/app/src/androidTest/java/com/yx/dnsTest/: ExampleInstrumentedTest.kt
HttpDnsSample/app/src/main/: AndroidManifest.xml
HttpDnsSample/app/src/main/java/com/tencent/httpdns/sample/: DnsSampleApp.kt  MainActivity.kt  WebsiteFragment.kt  WebsiteViewModel.kt
HttpDnsSample/app/src/main/java/com/tencent/httpdns/sample/data/: WebsiteDataSource.kt  WebsiteRepository.kt
HttpDnsSample/app/src/main/java/com/tencent/httpdns/sample/webview/: WebViewHelper.kt
HttpDnsSample/app/src/main/java/com/yx/dnsTest/: MainActivity.kt
HttpDnsSample/app/src/main/res/layout/: activity_main.xml  fragment_website.xml
HttpDnsSample/app/src/main/res/values/: strings.xml  themes.xml
HttpDnsSample/app/src/main/res/values-night/: themes.xml
HttpDnsSample/app/src/main/res/xml/: network_security_config.xml
HttpDnsSample/app/src/test/java/com/tencent/httpdns/sample/: ExampleUnitTest.kt
HttpDnsSample/app/src/test/java/com/yx/dnsTest/: ExampleUnitTest.kt
HttpDnsSample/base/: build.gradle
HttpDnsSample/base/src/androidTest/java/com/tencent/httpdns/base/: ExampleInstrumentedTest.java
HttpDnsSample/base/src/main/: AndroidManifest.xml
HttpDnsSample/base/src/main/java/com/tencent/httpdns/base/compat/: CollectionCompat.kt
HttpDnsSample/base/src/test/java/com/tencent/httpdns/base/: ExampleUnitTest.java
HttpDnsSample/gradle/wrapper/: gradle-wrapper.properties
HttpDnsSample/network_base/: build.gradle
HttpDnsSample/network_base/libs/: HTTPDNS_Android_V3.1.2a_S15379.aar
HttpDnsSample/network_base/src/main/: AndroidManifest.xml
HttpDnsSample/network_base/src/main/res/values/: strings.xml
HttpDnsSample/network_httpclient/: build.gradle
HttpDnsSample/network_httpclient/src/main/: AndroidManifest.xml
HttpDnsSample/network_httpclient/src/main/java/com/tencent/httpdns/network/: HostnameContainer.kt  HttpClientHelper.kt  LayeredSocketFactory4Dns.java  WebsiteService.kt
HttpDnsSample/network_httpclient/src/main/res/values/: strings.xml
HttpDnsSample/network_httpurlconnection/: build.gradle
HttpDnsSample/network_httpurlconnection/src/androidTest/java/com/tencent/httpdns/network/: ExampleInstrumentedTest.java
HttpDnsSample/network_httpurlconnection/src/main/java/com/tencent/httpdns/network/: HostnameVerifier4Tls.kt  HttpUrlConnectionHelper.kt  WebsiteService.kt
HttpDnsSample/network_httpurlconnection/src/main/res/values/: strings.xml
HttpDnsSample/network_okhttp/: build.gradle
HttpDnsSample/network_okhttp/src/androidTest/java/com/tencent/httpdns/network/: ExampleInstrumentedTest.java
HttpDnsSample/network_okhttp/src/main/: AndroidManifest.xml
HttpDnsSample/network_okhttp/src/main/java/com/tencent/httpdns/network/: OkHttpHelper.kt  WebsiteService.kt
HttpDnsSample/network_okhttp/src/main/res/values/: strings.xml
HttpDnsSample/network_retrofit/: build.gradle
HttpDnsSample/network_retrofit/src/androidTest/java/com/tencent/httpdns/network/: ExampleInstrumentedTest.java
HttpDnsSample/network_retrofit/src/main/java/com/tencent/httpdns/network/: RetrofitHelper.kt  WebsiteService.kt
HttpDnsSample/network_retrofit/src/main/res/values/: strings.xml
HttpDnsSample/network_volley/: build.gradle
HttpDnsSample/network_volley/src/main/: AndroidManifest.xml
HttpDnsSample/network_volley/src/main/java/com/tencent/httpdns/network/: AdaptedHttpStack.java  CompatHttpStack.kt  HttpClientStackWrapper.java  HurlStackWrapper.java  VolleyHelper.kt  VolleyHelperInitProvider.kt  WebsiteService.kt
HttpDnsSample/network_volley/src/main/res/values/: strings.xml
HttpDnsSample/network_volley/src/test/java/com/tencent/httpdns/network/: ExampleUnitTest.java
(+119 files in other folders)
