// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.subVersionName = '4.5.0'
    def versionArr = subVersionName.toString().split(/\D/)
    ext.subVersionCode = Integer.valueOf(String.format('%d%02d%02d',
            versionArr[0].toInteger(), versionArr[1].toInteger(), versionArr[2].toInteger()))

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}