// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.31'

    ext.compileSdkVerzion = 28
    ext.minSdkVerzion = 14
    ext.targetSdkVerzion = 28

    ext.junitVersion = '4.12'
    ext.runnerVersion = '1.1.1'
    ext.espressoVersion = '3.1.1'

    ext.ktxVersion = '1.0.2'
    ext.ktxCoroutinesVersion = '1.2.1'
    ext.appcompatVersion = '1.0.2'
    ext.constraintlayoutVersion = '1.1.3'

    repositories {
        mavenCentral()
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
