# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# 国内站默认配置
# atta_id
ATTA_ID="atta_id"
# atta_token
ATTA_TOKEN="atta_token"
# 初始服务IP
HTTP_INIT_SERVERS="dns ip"
HTTPS_INIT_SERVERS="dns ip"
# 服务域名
INIT_SERVERS_DOMAIN=""
# http 兜底服务IP
HTTP_TOLERANCE_SERVERS="dns tolerance ip"
# https 兜底服务IP
HTTPS_TOLERANCE_SERVERS="dns tolerance ip"
# 国际版默认配置
# atta_id
INTL_ATTA_ID="atta_id"
# atta_token
INTL_ATTA_TOKEN="atta_token"
# 初始服务IP,国际站无https
INTL_HTTP_INIT_SERVERS="dns ip"
# http 兜底服务IP
INTL_HTTP_TOLERANCE_SERVERS="dns tolerance ip"
# 服务域名
INTL_INIT_SERVERS_DOMAIN=""