# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# normal
#bugly_id
BUGLY_ID="xxx"
# atta_id
ATTA_ID="xxx"
# atta_token
ATTA_TOKEN="xxx"
# config init Ip
HTTP_INIT_SERVER={"xxx", "xxx"}
HTTPS_INIT_SERVER={"xxx", "xxx"}
# http dns server ip
HTTP_DNS_SERVER={"xxx", "xxx"}
# https dns server ip
HTTPS_DNS_SERVER={"xxx", "xxx"}
# domain service domains
DOMAIN_SERVICE_DOMAINS={"xxx", "xxx"}
# domain service accout
DOMAIN_SERVICE_ID="xxx"
DOMSIN_SERVICE_KEY="xxx"
DOMAIN_SERVICE_TOKEN="xxx"
# intl
# atta_id
INTL_ATTA_ID="xxx"
# atta_token
INTL_ATTA_TOKEN="xxx"
# config init Ip,no https
INTL_HTTP_INIT_SERVER={"xxx", "xxx"}
# http dns server ip
INTL_HTTP_DNS_SERVER={"xxx", "xxx"}
# domain service domains
INTL_DOMAIN_SERVICE_DOMAINS={"xxx", "xxx"}
# domain service accout
INTL_DOMAIN_SERVICE_ID="xxx"
INTL_DOMSIN_SERVICE_KEY="xxx"
INTL_DOMAIN_SERVICE_TOKEN="xxx"