<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Scripts\HttpDns.cs">
    <Files>
      <File FileName="Assets\Plugins\Scripts\HttpDns.cs" Line="47" Column="3" />
      <File FileName="Assets\ClickEvent.cs" Line="14" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>