<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  DnsConfig.Builder


</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/package-summary.html">com.tencent.msdk.dns</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/base/executor/package-summary.html">com.tencent.msdk.dns.base.executor</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/base/log/package-summary.html">com.tencent.msdk.dns.base.log</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/core/package-summary.html">com.tencent.msdk.dns.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/core/local/package-summary.html">com.tencent.msdk.dns.core.local</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/core/rest/share/package-summary.html">com.tencent.msdk.dns.core.rest.share</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/core/stat/package-summary.html">com.tencent.msdk.dns.core.stat</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/tencent/msdk/dns/ILookedUpListener.html">ILookedUpListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/tencent/msdk/dns/DnsConfig.html">DnsConfig</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../com/tencent/msdk/dns/DnsService.html">DnsService</a></li>
          <li class="api apilevel-"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html">MSDKDnsResolver</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:









  <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
    final 
    
    class
<h1>DnsConfig.Builder</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.tencent.msdk.dns.DnsConfig.Builder</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>DnsConfig建造类
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#Builder()">Builder</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#appId(java.lang.String)">appId</a></span>(String appId)
        
        <div class="jd-descrdiv">设置AppId, 进行数据上报时用于区分业务</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#asyncLookupDomains(java.lang.String...)">asyncLookupDomains</a></span>(String... domains)
        
        <div class="jd-descrdiv">设置异步解析域名, 异步解析域名在解析缓存即将过期时会通过后台线程进行静默解析
 不设置时, 默认不会进行异步解析</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#blockFirst()">blockFirst</a></span>()
        
        <div class="jd-descrdiv">优先通过阻塞方式进行域名解析
 不设置时, 默认优先通过非阻塞方式进行域名解析</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.html">DnsConfig</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#build()">build</a></span>()
        
        <div class="jd-descrdiv">构建DnsConfig实例</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#dnsId(java.lang.String)">dnsId</a></span>(String dnsId)
        
        <div class="jd-descrdiv">设置DnsId</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#dnsKey(java.lang.String)">dnsKey</a></span>(String dnsKey)
        
        <div class="jd-descrdiv">设置DnsKey</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#executorSupplier(com.tencent.msdk.dns.base.executor.DnsExecutors.ExecutorSupplier)">executorSupplier</a></span>(<a href="../../../../com/tencent/msdk/dns/base/executor/DnsExecutors.ExecutorSupplier.html">DnsExecutors.ExecutorSupplier</a> executorSupplier)
        
        <div class="jd-descrdiv">设置<code><a href="../../../../com/tencent/msdk/dns/base/executor/DnsExecutors.ExecutorSupplier.html">DnsExecutors.ExecutorSupplier</a></code>, 用于为SDK定制线程池
 不设置时, 默认使用<a href="https://developer.android.com/reference/android/os/AsyncTask.html#THREAD_POOL_EXECUTOR">THREAD_POOL_EXECUTOR</a>作为SDK内部使用的线程池</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#initBuiltInReporters()">initBuiltInReporters</a></span>()
        
        <div class="jd-descrdiv">自动初始化内置上报通道
 不设置时, 默认为自动初始化内置上报通道</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#logLevel(int)">logLevel</a></span>(int logLevel)
        
        <div class="jd-descrdiv">设置最低日志等级, 低于设置等级的日志不会输出
 SDK默认仅将日志通过logcat输出, tag统一使用HTTPDNS
 不设置时, 默认输出<a href="https://developer.android.google.cn/reference/android/util/Log.html#WARN">WARN</a>及以上等级的日志</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#logNode(com.tencent.msdk.dns.base.log.ILogNode)">logNode</a></span>(<a href="../../../../com/tencent/msdk/dns/base/log/ILogNode.html">ILogNode</a> logNode)
        
        <div class="jd-descrdiv">添加<code><a href="../../../../com/tencent/msdk/dns/base/log/ILogNode.html">ILogNode</a></code>, 用于接收SDK输出的日志</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#lookedUpListener(com.tencent.msdk.dns.ILookedUpListener)">lookedUpListener</a></span>(<a href="../../../../com/tencent/msdk/dns/ILookedUpListener.html">ILookedUpListener</a> lookedUpListener)
        
        <div class="jd-descrdiv">设置<code><a href="../../../../com/tencent/msdk/dns/ILookedUpListener.html">ILookedUpListener</a></code>, 用于监控SDK的解析情况</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#nonBlockFirst()">nonBlockFirst</a></span>()
        
        <div class="jd-descrdiv">优先通过非阻塞方式进行域名解析
 不设置时, 默认优先通过非阻塞方式进行域名解析</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#notInitBuiltInReporters()">notInitBuiltInReporters</a></span>()
        
        <div class="jd-descrdiv">不自动初始化内置上报通道
 不设置时, 默认为自动初始化内置上报通道</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#preLookupDomains(java.lang.String...)">preLookupDomains</a></span>(String... domains)
        
        <div class="jd-descrdiv">设置预解析域名, 预解析域名在SDK初始化时会通过后台线程进行一次静默解析
 不设置时, 默认不会进行预解析</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            synchronized
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#protectedDomains(java.lang.String...)">protectedDomains</a></span>(String... domains)
        
        <div class="jd-descrdiv">设置域名白名单, 仅在白名单范围内的域名会使用HTTPDNS服务进行域名解析
 不设置时, 默认所有域名都会使用HTTPDNS服务进行域名解析</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#timeoutMills(int)">timeoutMills</a></span>(int timeoutMills)
        
        <div class="jd-descrdiv">设置域名解析请求超时时间
 不设置时, 默认为1000ms</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html#userId(java.lang.String)">userId</a></span>(String userId)
        
        <div class="jd-descrdiv">设置UserId, 进行数据上报时区分用户, 出现问题时, 依赖该Id进行单用户问题排查</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="Builder()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">Builder</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="appId(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">appId</span>
      <span class="normal">(String appId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置AppId, 进行数据上报时用于区分业务</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>appId</th>
          <td>AppId, 即灯塔AppId, 从<a href="https://console.cloud.tencent.com/HttpDNS">腾讯云官网</a>申请获得</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>appId为空时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="asyncLookupDomains(java.lang.String...)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">asyncLookupDomains</span>
      <span class="normal">(String... domains)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置异步解析域名, 异步解析域名在解析缓存即将过期时会通过后台线程进行静默解析
 不设置时, 默认不会进行异步解析</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>domains</th>
          <td>异步解析域名
                异步解析域名应该包含在预解析域名之内</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>domains为空时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="blockFirst()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">blockFirst</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>优先通过阻塞方式进行域名解析
 不设置时, 默认优先通过非阻塞方式进行域名解析</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用
</li></ul>
  </div>

    </div>
</div>


<a id="build()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.html">DnsConfig</a>
      </span>
      <span class="sympad">build</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>构建DnsConfig实例</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>DnsConfig实例
</li></ul>
  </div>

    </div>
</div>


<a id="dnsId(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">dnsId</span>
      <span class="normal">(String dnsId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置DnsId</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dnsId</th>
          <td>DnsId, 即HTTPDNS服务的授权Id, 从<a href="https://console.cloud.tencent.com/HttpDNS">腾讯云官网</a>申请获得</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>dnsId为空时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="dnsKey(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">dnsKey</span>
      <span class="normal">(String dnsKey)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置DnsKey</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>dnsKey</th>
          <td>dnsKey, 即HTTPDNS服务的授权Id对应的加密密钥, 从<a href="https://console.cloud.tencent.com/HttpDNS">腾讯云官网</a>申请获得</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>dnsKey为空时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="executorSupplier(com.tencent.msdk.dns.base.executor.DnsExecutors.ExecutorSupplier)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">executorSupplier</span>
      <span class="normal">(<a href="../../../../com/tencent/msdk/dns/base/executor/DnsExecutors.ExecutorSupplier.html">DnsExecutors.ExecutorSupplier</a> executorSupplier)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置<code><a href="../../../../com/tencent/msdk/dns/base/executor/DnsExecutors.ExecutorSupplier.html">DnsExecutors.ExecutorSupplier</a></code>, 用于为SDK定制线程池
 不设置时, 默认使用<a href="https://developer.android.com/reference/android/os/AsyncTask.html#THREAD_POOL_EXECUTOR">THREAD_POOL_EXECUTOR</a>作为SDK内部使用的线程池</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>executorSupplier</th>
          <td><code><a href="../../../../com/tencent/msdk/dns/base/executor/DnsExecutors.ExecutorSupplier.html">DnsExecutors.ExecutorSupplier</a></code>接口实现类实例, SDK通过<code><a href="../../../../com/tencent/msdk/dns/base/executor/DnsExecutors.ExecutorSupplier.html#get()">get()</a></code>获取SDK内部使用的线程池</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>executorSupplier为null时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="initBuiltInReporters()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">initBuiltInReporters</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>自动初始化内置上报通道
 不设置时, 默认为自动初始化内置上报通道</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用
</li></ul>
  </div>

    </div>
</div>


<a id="logLevel(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">logLevel</span>
      <span class="normal">(int logLevel)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置最低日志等级, 低于设置等级的日志不会输出
 SDK默认仅将日志通过logcat输出, tag统一使用HTTPDNS
 不设置时, 默认输出<a href="https://developer.android.google.cn/reference/android/util/Log.html#WARN">WARN</a>及以上等级的日志</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>logLevel</th>
          <td>最低日志等级, 使用<a href="https://developer.android.google.cn/reference/android/util/Log">Log</a>类定义的常量, 可选值为
                 <a href="https://developer.android.google.cn/reference/android/util/Log.html#VERBOSE">VERBOSE</a>,
                 <a href="https://developer.android.google.cn/reference/android/util/Log.html#DEBUG">DEBUG</a>,
                 <a href="https://developer.android.google.cn/reference/android/util/Log.html#INFO">INFO</a>,
                 <a href="https://developer.android.google.cn/reference/android/util/Log.html#WARN">WARN</a>,
                 <a href="https://developer.android.google.cn/reference/android/util/Log.html#ERROR">ERROR</a>,
                 <a href="https://developer.android.google.cn/reference/android/util/Log.html#ASSERT">ASSERT</a>,
                 其中<a href="https://developer.android.google.cn/reference/android/util/Log.html#ASSERT">ASSERT</a>即不输出任何日志</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用
</li></ul>
  </div>

    </div>
</div>


<a id="logNode(com.tencent.msdk.dns.base.log.ILogNode)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">logNode</span>
      <span class="normal">(<a href="../../../../com/tencent/msdk/dns/base/log/ILogNode.html">ILogNode</a> logNode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>添加<code><a href="../../../../com/tencent/msdk/dns/base/log/ILogNode.html">ILogNode</a></code>, 用于接收SDK输出的日志</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>logNode</th>
          <td><code><a href="../../../../com/tencent/msdk/dns/base/log/ILogNode.html">ILogNode</a></code>接口实现类实例</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>logNode为null时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="lookedUpListener(com.tencent.msdk.dns.ILookedUpListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">lookedUpListener</span>
      <span class="normal">(<a href="../../../../com/tencent/msdk/dns/ILookedUpListener.html">ILookedUpListener</a> lookedUpListener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置<code><a href="../../../../com/tencent/msdk/dns/ILookedUpListener.html">ILookedUpListener</a></code>, 用于监控SDK的解析情况</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>lookedUpListener</th>
          <td><code><a href="../../../../com/tencent/msdk/dns/ILookedUpListener.html">ILookedUpListener</a></code>接口实现类实例</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>lookedUpListener为null时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="nonBlockFirst()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">nonBlockFirst</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>优先通过非阻塞方式进行域名解析
 不设置时, 默认优先通过非阻塞方式进行域名解析</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用
</li></ul>
  </div>

    </div>
</div>


<a id="notInitBuiltInReporters()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">notInitBuiltInReporters</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>不自动初始化内置上报通道
 不设置时, 默认为自动初始化内置上报通道</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用
</li></ul>
  </div>

    </div>
</div>


<a id="preLookupDomains(java.lang.String...)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">preLookupDomains</span>
      <span class="normal">(String... domains)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置预解析域名, 预解析域名在SDK初始化时会通过后台线程进行一次静默解析
 不设置时, 默认不会进行预解析</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>domains</th>
          <td>预解析域名, 建议不要设置太多预解析域名, 当前限制为最多10个域名
                预解析域名应该包含在域名白名单之内</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>domains为空时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="protectedDomains(java.lang.String...)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
        synchronized 
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">protectedDomains</span>
      <span class="normal">(String... domains)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置域名白名单, 仅在白名单范围内的域名会使用HTTPDNS服务进行域名解析
 不设置时, 默认所有域名都会使用HTTPDNS服务进行域名解析</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>domains</th>
          <td>域名白名单, 支持通配符形式进行配置, 如"*.qq.com"即以qq.com为后缀的域名都允许使用HTTPDNS服务进行域名解析</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>domains为空时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="timeoutMills(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">timeoutMills</span>
      <span class="normal">(int timeoutMills)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置域名解析请求超时时间
 不设置时, 默认为1000ms</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>timeoutMills</th>
          <td>域名解析请求超时时间, 单位为ms</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>timeoutMills小于0时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="userId(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a>
      </span>
      <span class="sympad">userId</span>
      <span class="normal">(String userId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置UserId, 进行数据上报时区分用户, 出现问题时, 依赖该Id进行单用户问题排查</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>userId</th>
          <td>UserId, 用户的唯一标识符, 腾讯业务建议直接使用OpenId, 腾讯云客户建议传入长度50位以内, 由字母数字下划线组合而成的字符串</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>当前Builder实例, 方便链式调用</li></ul>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Throws</h5>
      <table class="jd-tagtable">  
        <tr>
            <th>IllegalArgumentException</td>
            <td>userId为空时抛出
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
