<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  MSDKDnsResolver


</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/package-summary.html">com.tencent.msdk.dns</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/base/executor/package-summary.html">com.tencent.msdk.dns.base.executor</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/base/log/package-summary.html">com.tencent.msdk.dns.base.log</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/core/package-summary.html">com.tencent.msdk.dns.core</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/core/local/package-summary.html">com.tencent.msdk.dns.core.local</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/core/rest/share/package-summary.html">com.tencent.msdk.dns.core.rest.share</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/tencent/msdk/dns/core/stat/package-summary.html">com.tencent.msdk.dns.core.stat</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/tencent/msdk/dns/ILookedUpListener.html">ILookedUpListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/tencent/msdk/dns/DnsConfig.html">DnsConfig</a></li>
          <li class="api apilevel-"><a href="../../../../com/tencent/msdk/dns/DnsConfig.Builder.html">DnsConfig.Builder</a></li>
          <li class="api apilevel-"><a href="../../../../com/tencent/msdk/dns/DnsService.html">DnsService</a></li>
          <li class="selected api apilevel-"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html">MSDKDnsResolver</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:







  <a href="#lfields">Fields</a>
  



  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>MSDKDnsResolver</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.tencent.msdk.dns.MSDKDnsResolver</td>
    </tr>
    

</table>







<div class="jd-descr">






</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          String</td>
          <td class="jd-linkcol"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#AES_HTTP_CHANNEL">AES_HTTP_CHANNEL</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          String</td>
          <td class="jd-linkcol"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#DES_HTTP_CHANNEL">DES_HTTP_CHANNEL</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          static
          final
          String</td>
          <td class="jd-linkcol"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#UDP_CHANNEL">UDP_CHANNEL</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>







<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#MSDKDnsResolver()">MSDKDnsResolver</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#WGSetDnsOpenId(java.lang.String)">WGSetDnsOpenId</a></span>(String openId)
        
        <div class="jd-descrdiv">设置UserId, 进行数据上报时区分用户, 出现问题时, 依赖该Id进行单用户问题排查</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#addLogNode(com.tencent.msdk.dns.base.log.ILogNode)">addLogNode</a></span>(<a href="../../../../com/tencent/msdk/dns/base/log/ILogNode.html">ILogNode</a> logNode)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#getAddrByName(java.lang.String)">getAddrByName</a></span>(String domain)
        
        <div class="jd-descrdiv">进行域名解析
 接口区分本地网络栈进行解析
 本地为IPv4 Only网络时, 最多返回一个IPv4结果IP
 本地为IPv6 Only网络时, 最多返回一个IPv6结果IP
 本地为Dual Stack网络时, 最多返回一个IPv4结果IP和一个IPv6结果IP</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#getAddrByName(java.lang.String, java.lang.String)">getAddrByName</a></span>(String domain, String channel)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#getAddrByName(java.lang.String, java.lang.String, int)">getAddrByName</a></span>(String domain, String channel, int token)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#getAddrByNameAsync(java.lang.String, java.lang.String)">getAddrByNameAsync</a></span>(String domain, String tag)
        
        <div class="jd-descrdiv">异步进行域名解析
 接口区分本地网络栈进行解析
 本地为IPv4 Only网络时, 最多返回一个IPv4结果IP
 本地为IPv6 Only网络时, 最多返回一个IPv6结果IP
 本地为Dual Stack网络时, 最多返回一个IPv4结果IP和一个IPv6结果IP
 注意需要先通过setHttpDnsResponseObserver设置回调的监听</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#getDnsDetail(java.lang.String)">getDnsDetail</a></span>(String domain)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            static
            
            <a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html">MSDKDnsResolver</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#getInstance()">getInstance</a></span>()
        
        <div class="jd-descrdiv">获取MSDKDnsResolver单例</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#init(android.content.Context, java.lang.String, java.lang.String, java.lang.String, boolean, int)">init</a></span>(Context context, String appkey, String dnsid, String dnskey, boolean debug, int timeout)
        
        <div class="jd-descrdiv">初始化SDK</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#init(android.content.Context, java.lang.String, boolean, int, boolean)">init</a></span>(Context context, String appkey, boolean debug, int timeout, boolean useHttp)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#init(android.content.Context, java.lang.String, java.lang.String, java.lang.String, boolean, int, java.lang.String)">init</a></span>(Context context, String appkey, String dnsid, String dnskey, boolean debug, int timeout, String channel)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#init(android.content.Context, java.lang.String, boolean, int)">init</a></span>(Context context, String appkey, boolean debug, int timeout)
        
        <div class="jd-descrdiv">初始化SDK</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#init(android.content.Context, java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean)">init</a></span>(Context context, String appkey, String dnsid, String dnskey, boolean debug, int timeout, boolean useHttp)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html#setHttpDnsResponseObserver(HttpDnsResponseObserver)">setHttpDnsResponseObserver</a></span>(HttpDnsResponseObserver httpDnsResponseObserver)
        
        <div class="jd-descrdiv">设置异步请求httpdns的回调监听</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="AES_HTTP_CHANNEL"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        AES_HTTP_CHANNEL
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<a id="DES_HTTP_CHANNEL"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        DES_HTTP_CHANNEL
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>



<a id="UDP_CHANNEL"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        String
      </span>
        UDP_CHANNEL
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="MSDKDnsResolver()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">MSDKDnsResolver</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="WGSetDnsOpenId(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">WGSetDnsOpenId</span>
      <span class="normal">(String openId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置UserId, 进行数据上报时区分用户, 出现问题时, 依赖该Id进行单用户问题排查</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>openId</th>
          <td>用户的唯一标识符, 腾讯业务建议直接使用OpenId, 腾讯云客户建议传入长度50位以内, 由字母数字下划线组合而成的字符串</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>是否设置成功, true为设置成功, false为设置失败
</li></ul>
  </div>

    </div>
</div>


<a id="addLogNode(com.tencent.msdk.dns.base.log.ILogNode)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">addLogNode</span>
      <span class="normal">(<a href="../../../../com/tencent/msdk/dns/base/log/ILogNode.html">ILogNode</a> logNode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getAddrByName(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getAddrByName</span>
      <span class="normal">(String domain)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>进行域名解析
 接口区分本地网络栈进行解析
 本地为IPv4 Only网络时, 最多返回一个IPv4结果IP
 本地为IPv6 Only网络时, 最多返回一个IPv6结果IP
 本地为Dual Stack网络时, 最多返回一个IPv4结果IP和一个IPv6结果IP</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>domain</th>
          <td>域名</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>解析结果, 以';'分隔, ';'前为IPv4, ';'后为IPv6, 对应位置没有解析结果则为'0'
</li></ul>
  </div>

    </div>
</div>


<a id="getAddrByName(java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getAddrByName</span>
      <span class="normal">(String domain, String channel)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getAddrByName(java.lang.String, java.lang.String, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getAddrByName</span>
      <span class="normal">(String domain, String channel, int token)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getAddrByNameAsync(java.lang.String, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">getAddrByNameAsync</span>
      <span class="normal">(String domain, String tag)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>异步进行域名解析
 接口区分本地网络栈进行解析
 本地为IPv4 Only网络时, 最多返回一个IPv4结果IP
 本地为IPv6 Only网络时, 最多返回一个IPv6结果IP
 本地为Dual Stack网络时, 最多返回一个IPv4结果IP和一个IPv6结果IP
 注意需要先通过setHttpDnsResponseObserver设置回调的监听</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>domain</th>
          <td>域名
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDnsDetail(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getDnsDetail</span>
      <span class="normal">(String domain)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="getInstance()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../com/tencent/msdk/dns/MSDKDnsResolver.html">MSDKDnsResolver</a>
      </span>
      <span class="sympad">getInstance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>获取MSDKDnsResolver单例</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>MSDKDnsResolver实例
</li></ul>
  </div>

    </div>
</div>


<a id="init(android.content.Context, java.lang.String, java.lang.String, java.lang.String, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">init</span>
      <span class="normal">(Context context, String appkey, String dnsid, String dnskey, boolean debug, int timeout)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>初始化SDK</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td><a href="https://developer.android.google.cn/reference/android/content/Context">Context</a>实例, SDK内部持有ApplicationContext用于监听网络切换等操作</td>
        </tr>
        <tr>
          <th>appkey</th>
          <td>即灯塔AppId, 从<a href="https://console.cloud.tencent.com/HttpDNS">腾讯云官网</a>申请获得</td>
        </tr>
        <tr>
          <th>dnsid</th>
          <td>即HTTPDNS服务的授权Id, 从<a href="https://console.cloud.tencent.com/HttpDNS">腾讯云官网</a>申请获得</td>
        </tr>
        <tr>
          <th>dnskey</th>
          <td>即HTTPDNS服务的授权Id对应的加密密钥, 从<a href="https://console.cloud.tencent.com/HttpDNS">腾讯云官网</a>申请获得</td>
        </tr>
        <tr>
          <th>debug</th>
          <td>是否输出调试日志, true为输出, false不输出, SDK默认仅将日志通过logcat输出, tag统一使用HTTPDNS</td>
        </tr>
        <tr>
          <th>timeout</th>
          <td>域名解析请求超时时间, 单位为ms
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="init(android.content.Context, java.lang.String, boolean, int, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">init</span>
      <span class="normal">(Context context, String appkey, boolean debug, int timeout, boolean useHttp)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="init(android.content.Context, java.lang.String, java.lang.String, java.lang.String, boolean, int, java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">init</span>
      <span class="normal">(Context context, String appkey, String dnsid, String dnskey, boolean debug, int timeout, String channel)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="init(android.content.Context, java.lang.String, boolean, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">init</span>
      <span class="normal">(Context context, String appkey, boolean debug, int timeout)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>初始化SDK</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>context</th>
          <td><a href="https://developer.android.google.cn/reference/android/content/Context">Context</a>实例, SDK内部持有ApplicationContext用于监听网络切换等操作</td>
        </tr>
        <tr>
          <th>appkey</th>
          <td>即灯塔AppId, 从<a href="https://console.cloud.tencent.com/HttpDNS">腾讯云官网</a>申请获得</td>
        </tr>
        <tr>
          <th>debug</th>
          <td>是否输出调试日志, true为输出, false不输出, SDK默认仅将日志通过logcat输出, tag统一使用HTTPDNS</td>
        </tr>
        <tr>
          <th>timeout</th>
          <td>域名解析请求超时时间, 单位为ms
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="init(android.content.Context, java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">init</span>
      <span class="normal">(Context context, String appkey, String dnsid, String dnskey, boolean debug, int timeout, boolean useHttp)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="setHttpDnsResponseObserver(HttpDnsResponseObserver)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setHttpDnsResponseObserver</span>
      <span class="normal">(HttpDnsResponseObserver httpDnsResponseObserver)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>设置异步请求httpdns的回调监听</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>httpDnsResponseObserver</th>
          <td>回调监听者
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
